{
  "name": "CardioHardio",
  "packageManager": "yarn@4.0.0-rc.44",
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^1.2.4",
    "@tensorflow/tfjs": "^4.6.0",
    "@tensorflow/tfjs-node": "^4.6.0",
    "csv": "^6.3.1",
    "csv-parser": "^3.0.0",
    "firebase": "^9.22.1",
    "firebase-admin": "^11.9.0"
  }
}
